# Get this from the Google Developer dashboard
REACT_APP_GOOGLE_CLIENT_ID=

# HTTP url of the api to work against
REACT_APP_ROWBOAT_API_URI=

# Get this from the Algolia dashboard
REACT_APP_ALGOLIA_CLIENT_ID=
REACT_APP_ALGOLIA_SEARCH_KEY=
